{
  "name": "minimal-react-webpack-babel-setup",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon",
    "build": "NODE_ENV=production yarn build:webpack && yarn build:lib",
    "build:webpack": "webpack",
    "build:lib": "babel -d lib src",
    "serve": "NODE_ENV=production node lib/server/index.js",
    "test": "echo \"No test specified\" && exit 0"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/polyfill": "^7.4.4",
    "@babel/preset-env": "^7.1.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/preset-typescript": "^7.3.3",
    "@types/cors": "^2.8.4",
    "@types/express": "^4.16.1",
    "@types/loadable__component": "^5.9.0",
    "@types/loadable__server": "^5.8.0",
    "@types/node": "^11.13.7",
    "@types/react": "^16.8.14",
    "@types/react-dom": "^16.8.4",
    "@types/react-helmet": "^5.0.8",
    "@types/react-router-dom": "^4.3.3",
    "@types/styled-components": "^4.1.14",
    "@types/winston": "^2.4.4",
    "babel-loader": "^8.0.6",
    "babel-plugin-dynamic-import-node": "^2.2.0",
    "babel-plugin-module-resolver": "^3.1.1",
    "chokidar": "^2.0.4",
    "concurrently": "^4.0.1",
    "nodemon": "^1.18.6",
    "react-hot-loader": "^4.3.11",
    "regenerator-runtime": "^0.13.2",
    "webpack": "^4.23.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-middleware": "^3.4.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-hot-middleware": "^2.24.3",
    "webpack-livereload-plugin": "^2.1.1"
  },
  "dependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.5",
    "@babel/node": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.0.0",
    "@loadable/babel-plugin": "^5.10.0",
    "@loadable/component": "^5.10.1",
    "@loadable/server": "^5.1.0",
    "@loadable/webpack-plugin": "^5.7.1",
    "axios": "^0.18.0",
    "babel-plugin-styled-components": "^1.8.0",
    "core-js": "2",
    "cors": "^2.8.5",
    "path": "^0.12.7",
    "react": "^16.6.0",
    "react-dom": "^16.6.1",
    "react-helmet": "^5.2.0",
    "react-router-dom": "^4.3.1",
    "styled-components": "^4.0.3",
    "ts-node": "^8.1.0",
    "tsconfig-paths": "^3.8.0",
    "typescript": "^3.4.5",
    "webpack-node-externals": "^1.7.2",
    "winston": "^3.2.1"
  }
}
