{
  "compilerOptions": {
    "target": "esnext",
    "noImplicitAny": true,
    "strict": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "jsx": "react",
    "outDir": "dist",
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "baseUrl": "./src",
    "lib": ["es5", "es6", "dom"],
    "pretty": true,
    "skipLibCheck": true,
    "paths": {
      "app/*": ["./app/*"],
      "pages/*": ["./app/pages/*"],
      "components/*": ["./app/components/*"],
      "lib/*": ["./app/lib/*"],
      "typings/*": ["./app/typings/*"],
      "uikit/*": ["./app/uikit/*"],
      "utils/*": ["./app/utils/*"]
    }
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "node_modules"
  ]
}
